KIK/KIK/MainWindow.xaml

<Controls:MetroWindow x:Class="KIK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="600" Width="700" ResizeMode="CanMinimize">
    <Grid Margin="0" Width="500" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="PaleGreen" Grid.Column="0" Grid.Row="0" Margin="10">
            <Image Grid.Column="0" Grid.Row="0" Name="A1" Margin="5" MouseDown="ImageChange_MouseDown"></Image>
        </Border>
        <Border BorderThickness="1" BorderBrush="Honeydew" Grid.Column="1" Grid.Row="0" Margin="10">
            <Image Grid.Column="1" Grid.Row="0" Name="A2" Margin="5" MouseDown="ImageChange_MouseDown"></Image>
        </Border>
        <Border BorderThickness="1" BorderBrush="Coral" Grid.Column="2" Grid.Row="0" Margin="10">
            <Image Grid.Column="2" Grid.Row="0" Name="A3" Margin="5" MouseDown="ImageChange_MouseDown"></Image>
        </Border>

        <Border BorderThickness="1" BorderBrush="BurlyWood" Grid.Column="0" Grid.Row="1" Margin="10">
            <Image Grid.Column="0" Grid.Row="1" Name="B1" Margin="5" MouseDown="ImageChange_MouseDown"></Image>
        </Border>
        <Border BorderThickness="1" BorderBrush="Tomato" Grid.Column="1" Grid.Row="1" Margin="10">
            <Image Grid.Column="1" Grid.Row="1" Name="B2" Margin="5" MouseDown="ImageChange_MouseDown"></Image>
        </Border>
        <Border BorderThickness="1" BorderBrush="BurlyWood" Grid.Column="2" Grid.Row="1" Margin="10">
            <Image Grid.Column="2" Grid.Row="1" Name="B3" Margin="5" MouseDown="ImageChange_MouseDown"></Image>
        </Border>

        <Border BorderThickness="1" BorderBrush="Bisque" Grid.Column="0" Grid.Row="2" Margin="10">
            <Image Grid.Column="0" Grid.Row="2" Name="C1" Margin="5" MouseDown="ImageChange_MouseDown"></Image>
        </Border>
        <Border BorderThickness="1" BorderBrush="PaleGreen" Grid.Column="1" Grid.Row="2" Margin="10">
            <Image Grid.Column="1" Grid.Row="2" Name="C2" Margin="5" MouseDown="ImageChange_MouseDown"></Image>
        </Border>
        <Border BorderThickness="1" BorderBrush="SaddleBrown" Grid.Column="2" Grid.Row="2" Margin="10">
            <Image Grid.Column="2" Grid.Row="2" Name="C3" Margin="5" MouseDown="ImageChange_MouseDown"></Image>
        </Border>
    </Grid>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Menu" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>
